/*

Snapshot Template
http://www.templatemo.com/tm-493-snapshot

*/
@import url('https://fonts.googleapis.com/css?family=Amiko');

/* Body 
------------------------------------- */
body {
    background: #ffffff;   
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 300;
    position: relative;
}

html,body {
  width: 100%;
  overflow-x: hidden;
}

html {
  font-size: 100%;
}


/*---------------------------------------
    Typorgraphy              
-----------------------------------------*/

h1,h2,h3,h4 {
  font-weight: 300;
}

h1 {
  font-size: 3rem;
  line-height: 4rem;
  letter-spacing: 11px;
  text-transform: uppercase;
  padding-bottom: 8px;
}

h2 {
  color: #ff9303;
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 4px;
  text-transform: uppercase;
}

h3 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

p {
  color: #888;
  font-size: 25px;
  letter-spacing: 1px;
  line-height: 34px;
}
.italic{
  font-style: italic;
}
#home p,
#contact p, footer p {
  color: #f9f9f9;
}

.btn {
  border:none;
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
}

.btn:focus {
  background: #ff9303;
  border-color: transparent;
}

.btn-success {
  background: #ff9303;
  font-weight: 300;
  letter-spacing: 2px;
  padding: 14px 32px;
  margin-top: 26px;
}

.btn-success:hover {
  background: #222;
}

a {
  color: #ff9303;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none !important;
}
a:hover, a:active, a:focus {
  color: #ff9303;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



/*---------------------------------------
    All Section style              
-----------------------------------------*/

.section-title {
  padding-bottom: 62px;
}

#about .section-title {
  padding-top: 82px;
}

#about .section-title h1 {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

#about,
#gallery,
#contact {
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

#gallery,
#contact, footer {
  text-align: center;
}

.overlay {
  background: #304352;
  opacity: 0.65;
  position: absolute;
  width: 100%;
  height: 100vh;
  /* top: 0; */
  left: 0;
  right: 0;
}




.nav-link{
  font-weight: 400;
  margin-right: 20px;
}
/* .nav-link.active{
  border-bottom: solid 1px;
  border-color: #868686;
  transition:all 0.3s ;
}  */
@media (max-width: 650px) {
  .nav-link{margin-bottom: 5px;}
}


.button-group.filter-button-group {
  margin-top: 2em;
  margin-bottom: 1em;
  text-align: center;
  display: flex;
}
@media (max-width: 650px) {
  .button-group.filter-button-group{ overflow: scroll;}
}
.button-group.filter-button-group button {
  background: #304352;
  border: none;
  color: #ffffff;
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 6px 10px;
  margin-right: 8px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.61);
  -moz-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.61);
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.31);
  border-radius: 2px;
  transition: 0.1s all;
}
.button-group.filter-button-group button:hover {
  background: #167ab5;
}

.button-group.filter-button-group button:active {
  background: #000099;
}




/*---------------------------------------
    Pre Loader Style              
-----------------------------------------*/

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: none repeat scroll 0 0 #ff9303;
}

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: white;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}
.sk-spinner-pulse {
  width: 60px;
  height: 60px;
  background-color: #ff9303;
  border-radius: 100%;
  margin: 40px auto;
  -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
          animation: sk-pulseScaleOut 1s infinite ease-in-out; }

@-webkit-keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

@keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }



/*---------------------------------------
    Main Navigation             
-----------------------------------------*/

.navbar-default {
  background: #ffffff;
  box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.04);
  z-index: 999;
}

.navbar-nav li a {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  padding-right: 22px;
  padding-left: 22px;
}

.navbar-nav li a span {
position: relative;
display: block;
padding-bottom: 2px;
}

.navbar-nav li a span:before {
content: "";
position: absolute;
width: 100%;
height: 2px;
bottom: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.5);
visibility: hidden;
-webkit-transform: scaleX(0);
-moz-transform: scaleX(0);
-ms-transform: scaleX(0);
-o-transform: scaleX(0);
transform: scaleX(0);
-webkit-transition: all 0.3s ease-in-out 0s;
-moz-transition: all 0.3s ease-in-out 0s;
-ms-transition: all 0.3s ease-in-out 0s;
-o-transition: all 0.3s ease-in-out 0s;
transition: all 0.3s ease-in-out 0s;
}

.navbar-nav li a:hover span:before {
visibility: visible;
-webkit-transform: scaleX(1);
-moz-transform: scaleX(1);
-ms-transform: scaleX(1);
-o-transform: scaleX(1);
transform: scaleX(1);
}

.navbar-nav li.active a span:before {
visibility: visible;
-webkit-transform: scaleX(1);
transform: scaleX(1);
background-color: #304352;
}

.navbar-nav > li a:hover {
  color: #304352 !important;
}

.navbar-nav > li > a:hover,
 .navbar-nav > li > a:focus {
  color: #777;
  background-color: transparent;
}

 .navbar-nav > .active > a,
.navbar-nav > .active > a:hover,
.navbar-nav > .active > a:focus {
  color: #304352;
  background-color: transparent;
}

.navbar-toggler {
   border: none;
   padding-top: 10px;
}

.navbar-toggler .icon-bar {
  border-color: transparent;
}

.navbar-toggler:hover,
 .navbar-toggler:focus { 
background-color: transparent;
}
ul.navbar-nav.navbar-right{
  margin-left: 60%;
}
@media screen and (max-width: 768px) {
  ul.navbar-nav.navbar-right{
    margin-left: 0%;
  }

.navbar-nav li a span:before {
  background: transparent !important;
}
.navbar-nav li.active a {
  background: transparent;
  background: none;
  color: #304352 !important;
}
.navbar-nav li.active a span:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
}



/*---------------------------------------
    Home Section              
-----------------------------------------*/
.logo{
  height: 80px;
  width: auto;
  position: relative;
  top: -112%;
  left: 0;
  margin-bottom: 0.25em;
}
.learnmore{
  background: 0;
  border: solid 1px;
  border-radius: 0;
  border-color: #ff9303;
  text-transform: uppercase;
}
.learnmore:hover{
  border-color: #ff9303;
  background: #ff9303;
  -webkit-box-shadow: 1px 1px 13px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 1px 1px 13px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 1px 1px 13px 0px rgba(50, 50, 50, 0.75);
}
.navbar-brand{
  height: fit-content;
  height: -moz-fit-content;
  height: auto;
  padding: 0;
}
#home {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
        align-items: center;
  height: 100vh;
  text-align: center;
}

#home h1 {
  color: #ffffff;
  font-family: 'Amiko', sans-serif;
}

#home .col-md-8 {
  padding-left: 62px;
}



/*---------------------------------------
    About Section              
-----------------------------------------*/
#imgLeft{
  width: fit-content;
  left: 0!important;
}
#about {
  background: #f0f0f0;
}

#about .item {
  display: block;
  margin: 10px;
}

#about .about-thumb {
  background: #ffffff;
  border-radius: 4px;
  padding: 100px;
  position: relative;
  margin-bottom: 2rem;
}

#about .about-img img {
  border: 8px solid #d2d2d2;
  position: absolute;
  left: -120px;
  top: -26px;
  padding: 12px;
  z-index: 9;
  height: 17em;
  width: auto;
}

#about .team-thumb {
  width: 100%;
  height: 400px;
  margin: 32px 0;
  text-align: center;
  background: #ffffff;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#about .team-thumb .image-holder {
  position: relative;
  top: 40px;
  display: inline-block;
  margin-bottom: 40px;
  padding: 10px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#about .team-thumb .heading {
  font-weight: bold;
  position: relative;
  top: 10px;
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#about .team-thumb:hover {
  background: #304352;
}

#about .team-thumb:hover .image-holder {
  top: -40px;
  margin-bottom: 0px;
}

#about .team-thumb:hover .heading {
  top: -10px;
}

#about .team-thumb .description {
  font-size: 18px;
  width: 80%;
  margin: 0 auto;
  opacity: 0;
  -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

#about .team-thumb:hover .description {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

#about .team-thumb:hover p.description {
  color: #ffffff;
}


.partner{
  height: 6em!important;
}
/*---------------------------------------
    Galllery section              
-----------------------------------------*/

#gallery {
  background: #ffffff;
}

#gallery .gallery-thumb {
  background-color: #ffffff;
  box-shadow: 0px 1px 2px 0px rgba(90, 91, 95, 0.15);
  cursor: pointer;
  display: block;
  margin-bottom: 25px;
  position: relative;
  top: 0px;
  transition: all 0.4s ease-in-out;
}

#gallery .gallery-thumb:hover {
  box-shadow: 0px 16px 22px 0px rgba(90, 91, 95, 0.3);
  top: -5px;
}

#gallery .gallery-thumb img {
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  width: 100%;
}



/*---------------------------------------
    Contact section              
-----------------------------------------*/

#contact, footer {
  background: #304352;
  color: #ffffff;
}

#contact .form-control {
  background: transparent;
  box-shadow: none;
  border: 1px solid #f9f9f9;
  color: #ccc;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 14px;
  transition: all 0.4s ease-in-out;
}

#contact .form-control:focus {
  border-color: #ff9303;
  color: #ffffff;
}

#contact input {
  height: 55px;
}

#contact input[type="submit"] {
  background: #ff9303;
  border:none;
  color: #ffffff;
  font-weight: 400;
  letter-spacing: 1px;
}

#contact input[type="submit"]:hover {
  background: #222;
  color: #ffffff;
}



/*---------------------------------------
    Footer section             
-----------------------------------------*/

footer {
  padding-bottom: 80px;
}



/*---------------------------------------
    Social icons style              
-----------------------------------------*/

.social-icon {
  padding: 0;
  margin: 0;
}

.social-icon li {
  list-style: none;
  display: inline-block;
}

.social-icon li a {
  border-radius: 4px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 20px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  margin: 10px 10px 42px 10px;
  padding: 0px;
}

.social-icon li a:hover {
  background: #ffffff;
  color: #ff9303;
}



/*---------------------------------------
   Back top         
-----------------------------------------*/

.go-top {
  background-color: #ffffff;
  box-shadow: 1px 1.732px 12px 0px rgba( 0, 0, 0, .14 ), 1px 1.732px 3px 0px rgba( 0, 0, 0, .12 );
  transition : all 1s ease;
  bottom: 2em;
  right: 2em;
  color: #222;
  font-size: 26px;
  display: none;
  position: fixed;
  text-decoration: none;
  width: 40px;
  height: 40px;
  line-height: 35px;
  text-align: center;
  border-radius: 100%;
}

.go-top:hover {
  background: #ff9303;
  color: #ffffff;
}



/*---------------------------------------
   Responsive Mobile         
-----------------------------------------*/

@media (max-width: 980px) {
/* 
  #home, .overlay {
    height: 50vh;
  }
*/
  #about .team-thumb {
    margin-top: 32px;
  }

}


@media (max-width: 767px) {

  #home, .overlay {
    height: 100vh;
  }

  #about .about-thumb {
    padding: 32px;
    margin-bottom: 32px;
    text-align: center;
  }

  #about .col-md-3 img {
    position: relative;
    top: 0;
    left: 0;
  }

}



@media (max-width: 650px) {

  h1 {
    font-size: 1.6rem;
  }

  p {
    font-size: 18px;
  }

  img {
    width: 100%;
  }

  #about,
  #gallery,
  #contact {
    padding-top: 80px;
    padding-bottom: 80px;
  }

}



section#Materassi{
  margin-top: 8em;
}
.tab-pane.active{
  min-height: 80vh;
  height: fit-content;
  padding: 20px;
}
.isogrid{
 
}
.grid-sizer, .grid-item { 
  width: 25%;
    height: 25em;
    margin-right: 14px;
} 
.grid-item--width2 { width: 50%; }
@media (max-width: 650px) {
  .grid-sizer, .grid-item { 
    width: 95%;
    margin-top: 1em;
  } 
}
.tab-content {
  padding: 4em;
  background: #f3f3f36b;
}

.nav-filter {
  font-weight: 400;
  text-transform: capitalize;
  background: #304352;
  margin: 6px 5px;
  letter-spacing: 3px;
  width: auto;
  text-align: center;
}
.nav-filter a{
  font-family: 'Amiko', sans-serif;
  color: white;
}
#myTab{
  border-bottom: 1px solid #cacaca66;
  text-transform: uppercase;
  place-content: center;
  letter-spacing: 3px;
}
li.nav-item.nav-filter.shadow-sm.rounded.pressed {
  background: #ff9303;
}